WpfSampleManager/Samples/WpfSpecific/Samples/RotateMapView.xaml

<UserControl x:Class="SlimGis.Samples.RotateMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <local:SampleTemplate>
            <local:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                    <Wpf:Compass x:Name="Compass"
                                 Margin="10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Map="{Binding ElementName=Map1}" />
                </Grid>
            </local:SampleTemplate.MapContent>
            <local:SampleTemplate.ControlContent>
                <StackPanel>
                    <Grid Width="80" Height="80">
                        <Ellipse Width="80"
                                 Height="80"
                                 Fill="#EEEEEE"
                                 MouseDown="Ellipse_MouseDown"
                                 MouseMove="Ellipse_MouseMove"
                                 Stroke="Gray" />
                        <Ellipse Width="8"
                                 Height="8"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsHitTestVisible="False"
                                 Stroke="#03A9F4"
                                 StrokeThickness="2">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="HandlerPointTransform" X="36" Y="36" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </StackPanel>
            </local:SampleTemplate.ControlContent>
        </local:SampleTemplate>
    </Grid>
</UserControl>
