WpfSampleManager/Samples/WpfSpecific/Samples/SwitchOverlaysView.xaml

<UserControl x:Class="SlimGis.Samples.SwitchOverlaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <local:SampleTemplate>
            <local:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                </Grid>
            </local:SampleTemplate.MapContent>
            <local:SampleTemplate.ControlContent>
                <Grid x:Name="OverlayListGrid">
                    <ItemsControl ItemsSource="{Binding .}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 10">
                                    <RadioButton Margin="0 0 5 0"
                                                 Click="RadioButton_Click"
                                                 Content="{Binding Name}"
                                                 GroupName="Overlay"
                                                 IsChecked="{Binding IsVisible}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </local:SampleTemplate.ControlContent>
        </local:SampleTemplate>
    </Grid>
</UserControl>
